# node1.tp1.efrei
Vagrant.configure("2") do |config|
  config.vm.define "node1" do |config|
    config.vm.box = "generic/rocky9"
    config.vm.network "private_network", ip: "10.1.1.101", netmask: "255.255.255.0"
    config.vm.hostname = "node1.tp1.efrei"
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end

# node2.tp1.efrei
  config.vm.define "node2" do |config|
    config.vm.box = "generic/rocky9"
    config.vm.network "private_network", ip: "10.1.1.102", netmask: "255.255.255.0"
    config.vm.hostname = "node2.tp1.efrei"
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end
end
