file_to_disk = './tmp/large_disk.vdi'

Vagrant.configure("2") do |config|
  config.vm.box = "rocky-cloud-init"
  config.vm.network "private_network", ip: "10.1.1.11"
  config.vm.hostname = "rocky-cloud-init"
  config.vm.cloud_init :user_data, content_type: "text/cloud-config", path: "user_data.yml"


  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.name = "rocky-cloud-init"
    vb.customize ['createhd', '--filename', file_to_disk, '--size', 20 * 1024]
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
  end

  config.vm.provision "shell", path: "script.sh"
end
