cluster = {
  "node1.tp1.efrei" => { :ip => "10.1.1.101", :mem => 2048 },
  "node2.tp1.efrei" => { :ip => "10.1.1.102", :mem => 1024 }
}

Vagrant.configure("2") do |config|

  cluster.each_with_index do |(hostname, info), index|

    config.vm.define hostname do |config|
      config.vm.provider "virtualbox" do |vb, override|
        config.vm.box = "generic/rocky9"
        override.vm.network :private_network, ip: "#{info[:ip]}"
        override.vm.hostname = hostname
        vb.name = hostname
        vb.customize ["modifyvm", :id, "--memory", info[:mem]]
      end
    end
  end
end